root1,,1,,[{"time": "2023-10-07T12:35:20Z", "data": {"model_name": "Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz", "cores_num": 8, "percent": 40.0}}],,[{"time": "2023-10-07T12:35:20Z", "data": {"total": 32000, "available": 16000, "used": "10GB", "free": "10GB", "user_percent": 31.25}}],,[{"time": "2023-10-07T12:35:20Z", "data": {"pid": 2345, "cpu_percent": 12.0, "mem_percent": 6.0, "cmdline": "/usr/bin/nginx"}}],,[{"time": "2023-10-07T12:35:20Z", "data": {"name": "eth3", "bytes_recv": 3072, "bytes_sent": 6144}}]
root2,,2,,[{"time": "2023-10-08T12:35:25Z", "data": {"model_name": "AMD Ryzen 9 5900X", "cores_num": 12, "percent": 55.0}}],,[{"time": "2023-10-08T12:35:25Z", "data": {"total": 64000, "available": 48000, "used": "8GB", "free": "56GB", "user_percent": 12.5}}],,[{"time": "2023-10-08T12:35:25Z", "data": {"pid": 3456, "cpu_percent": 22.0, "mem_percent": 5.0, "cmdline": "/usr/bin/mysql"}}],,[{"time": "2023-10-08T12:35:25Z", "data": {"name": "eth4", "bytes_recv": 4096, "bytes_sent": 8192}}]
root3,,3,,[{"time": "2023-10-09T12:35:35Z", "data": {"model_name": "AMD Ryzen 9 5900X", "cores_num": 12, "percent": 60.0}}],,[{"time": "2023-10-09T12:35:35Z", "data": {"total": 64000, "available": 48000, "used": "10GB", "free": "54GB", "user_percent": 15.63}}],,[{"time": "2023-10-09T12:35:35Z", "data": {"pid": 3456, "cpu_percent": 25.0, "mem_percent": 6.0, "cmdline": "/usr/bin/mariadb"}}],,[{"time": "2023-10-09T12:35:35Z", "data": {"name": "eth4", "bytes_recv": 5000, "bytes_sent": 10000}}]
host1,,4,,[{"time": "2023-10-10T12:34:56Z", "data": {"model_name": "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz", "cores_num": 6, "percent": 25.5}}],,[{"time": "2023-10-10T12:34:56Z", "data": {"total": 8000, "available": 4000, "used": "4GB", "free": "4GB", "user_percent": 50.0}}],,[{"time": "2023-10-10T12:34:56Z", "data": {"pid": 1234, "cpu_percent": 10.5, "mem_percent": 5.5, "cmdline": "/usr/bin/python3"}}],,[{"time": "2023-10-10T12:34:56Z", "data": {"name": "eth0", "bytes_recv": 1024, "bytes_sent": 2048}}]
host2,,5,,[{"time": "2023-10-11T12:35:15Z", "data": {"model_name": "AMD Ryzen 7 3700X", "cores_num": 8, "percent": 35.0}}],,[{"time": "2023-10-11T12:35:15Z", "data": {"total": 24000, "available": 18000, "used": "5GB", "free": "19GB", "user_percent": 20.83}}],,[{"time": "2023-10-11T12:35:15Z", "data": {"pid": 2468, "cpu_percent": 15.0, "mem_percent": 7.5, "cmdline": "/usr/bin/node"}}],,[{"time": "2023-10-11T12:35:15Z", "data": {"name": "eth4", "bytes_recv": 5120, "bytes_sent": 10240}}]
host3,,6,,[{"time": "2023-10-12T12:35:00Z", "data": {"model_name": "AMD Ryzen 5 3600", "cores_num": 6, "percent": 50.0}}],,[{"time": "2023-10-12T12:35:00Z", "data": {"total": 32000, "available": 16000, "used": "15GB", "free": "15GB", "user_percent": 46.88}}],,[{"time": "2023-10-12T12:35:00Z", "data": {"pid": 5678, "cpu_percent": 22.0, "mem_percent": 12.0, "cmdline": "/usr/bin/java"}}],,[{"time": "2023-10-12T12:35:00Z", "data": {"name": "eth1", "bytes_recv": 1000, "bytes_sent": 2000}}]
host4,,7,,[{"time": "2023-10-13T12:35:05Z", "data": {"model_name": "Intel(R) Xeon(R) CPU E5-2670 v2", "cores_num": 10, "percent": 30.0}}],,[{"time": "2023-10-13T12:35:05Z", "data": {"total": 64000, "available": 32000, "used": "20GB", "free": "24GB", "user_percent": 31.25}}],,[{"time": "2023-10-13T12:35:05Z", "data": {"pid": 91011, "cpu_percent": 15.0, "mem_percent": 12.0, "cmdline": "/usr/local/bin/node"}}],,[{"time": "2023-10-13T12:35:05Z", "data": {"name": "eth2", "bytes_recv": 4096, "bytes_sent": 8192}}]
host5,,8,,[{"time": "2023-10-14T12:35:10Z", "data": {"model_name": "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz", "cores_num": 6, "percent": 20.0}}],,[{"time": "2023-10-14T12:35:10Z", "data": {"total": 12000, "available": 6000, "used": "3GB", "free": "9GB", "user_percent": 25.0}}],,[{"time": "2023-10-14T12:35:10Z", "data": {"pid": 1357, "cpu_percent": 5.0, "mem_percent": 3.0, "cmdline": "/usr/bin/ruby"}}],,[{"time": "2023-10-14T12:35:10Z", "data": {"name": "eth3", "bytes_recv": 3072, "bytes_sent": 6144}}]
// root1: 运行 Ubuntu 20.04，处理器为 Intel i9-9900K，8 核心，内存 32GB，用于运行 Nginx。
// root2: 运行 CentOS Stream 9，处理器为 AMD Ryzen 9 5900X，12 核心，内存 64GB，用于运行 MySQL。
// root3: 运行 CentOS 6，处理器为 AMD Ryzen 9 5900X， 12核心， 内存 64GB，用于运行mariadb，
// host1: 运行 Ubuntu 20.04，处理器为 Intel i7-9750H，6 核心，内存 8GB，用于运行 Python 程序。
// host2: 运行 CentOS Stream 9，处理器为 AMD Ryzen 7 3700X，8 核心，内存 24GB，用于运行 Node.js。
// host3: 运行 Ubuntu 24.04，处理器为 AMD Ryzen 5 3600，6 核心，内存 32GB，用于运行 Java 程序。
// host4: 运行 Ubuntu 24.04，处理器为 Intel Xeon E5-2670 v2，10 核心，内存 64GB，用于运行 Node.js。
// host5: 运行 CentOS 7，处理器为 Intel i5-8400，6 核心，内存 12GB，用于运行 Ruby 程序。
	