root1,,1,,{"cpu_info": [{"time": "2023-10-07T12:35:20Z", "data": {"model_name": "Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz", "cores_num": 8, "percent": 40.0}}]},,{"memory_info": {"total": 32000, "available": 16000, "used": "10GB", "free": "10GB", "user_percent": 31.25}},,{"process_info": {"pid": 2345, "cpu_percent": 12.0, "mem_percent": 6.0, "cmdline": "/usr/bin/nginx"}},,{"network_info": {"name": "eth3", "bytes_recv": 3072, "bytes_sent": 6144}}
root2,,2,,{"cpu_info": [{"time": "2023-10-08T12:35:25Z", "data": {"model_name": "AMD Ryzen 9 5900X", "cores_num": 12, "percent": 55.0}}]},,{"memory_info": {"total": 64000, "available": 48000, "used": "8GB", "free": "56GB", "user_percent": 12.5}},,{"process_info": {"pid": 3456, "cpu_percent": 22.0, "mem_percent": 5.0, "cmdline": "/usr/bin/mysql"}},,{"network_info": {"name": "eth4", "bytes_recv": 4096, "bytes_sent": 8192}}
root3,,3,,{"cpu_info": [{"time": "2023-10-09T12:35:30Z", "data": {"model_name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz", "cores_num": 16, "percent": 10.0}}]},,{"memory_info": {"total": 128000, "available": 64000, "used": "20GB", "free": "108GB", "user_percent": 15.63}},,{"process_info": {"pid": 4567, "cpu_percent": 8.0, "mem_percent": 4.0, "cmdline": "/usr/bin/apache2"}},,{"network_info": {"name": "eth5", "bytes_recv": 5120, "bytes_sent": 10240}}
host1,,4,,{"cpu_info": [{"time": "2023-10-10T12:34:56Z", "data": {"model_name": "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz", "cores_num": 6, "percent": 25.5}}]},,{"memory_info": {"total": 8000, "available": 4000, "used": "4GB", "free": "4GB", "user_percent": 50.0}},,{"process_info": {"pid": 1234, "cpu_percent": 10.5, "mem_percent": 5.5, "cmdline": "/usr/bin/python3"}},,{"network_info": {"name": "eth0", "bytes_recv": 1024, "bytes_sent": 2048}}
host2,,5,,{"cpu_info": [{"time": "2023-10-11T12:35:15Z", "data": {"model_name": "AMD Ryzen 7 3700X", "cores_num": 8, "percent": 35.0}}]},,{"memory_info": {"total": 24000, "available": 18000, "used": "5GB", "free": "19GB", "user_percent": 20.83}},,{"process_info": {"pid": 2468, "cpu_percent": 15.0, "mem_percent": 7.5, "cmdline": "/usr/bin/node"}},,{"network_info": {"name": "eth4", "bytes_recv": 5120, "bytes_sent": 10240}}
host3,,6,,{"cpu_info": [{"time": "2023-10-12T12:35:00Z", "data": {"model_name": "AMD Ryzen 5 3600", "cores_num": 6, "percent": 45.0}}]},,{"memory_info": {"total": 32000, "available": 16000, "used": "12GB", "free": "20GB", "user_percent": 37.5}},,{"process_info": {"pid": 5678, "cpu_percent": 20.0, "mem_percent": 10.0, "cmdline": "/usr/bin/java"}},,{"network_info": {"name": "eth1", "bytes_recv": 2048, "bytes_sent": 4096}}
host4,,7,,{"cpu_info": [{"time": "2023-10-13T12:35:05Z", "data": {"model_name": "Intel(R) Xeon(R) CPU E5-2670 v2", "cores_num": 10, "percent": 30.0}}]},,{"memory_info": {"total": 64000, "available": 32000, "used": "20GB", "free": "24GB", "user_percent": 31.25}},,{"process_info": {"pid": 91011, "cpu_percent": 15.0, "mem_percent": 12.0, "cmdline": "/usr/local/bin/node"}},,{"network_info": {"name": "eth2", "bytes_recv": 4096, "bytes_sent": 8192}}
host5,,8,,{"cpu_info": [{"time": "2023-10-14T12:35:10Z", "data": {"model_name": "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz", "cores_num": 6, "percent": 20.0}}]},,{"memory_info": {"total": 12000, "available": 6000, "used": "3GB", "free": "9GB", "user_percent": 25.0}},,{"process_info": {"pid": 1357, "cpu_percent": 5.0, "mem_percent": 3.0, "cmdline": "/usr/bin/ruby"}},,{"network_info": {"name": "eth3", "bytes_recv": 3072, "bytes_sent": 6144}}
// root1: 运行 Ubuntu 20.04，处理器为 Intel i9-9900K，8 核心，内存 32GB，用于运行 Nginx。
// root2: 运行 CentOS Stream 9，处理器为 AMD Ryzen 9 5900X，12 核心，内存 64GB，用于运行 MySQL。
// root3: 运行 Windows，处理器为 Intel Xeon Gold 6230，16 核心，内存 128GB，用于运行 Apache。
// host1: 运行 Ubuntu 20.04，处理器为 Intel i7-9750H，6 核心，内存 8GB，用于运行 Python 程序。
// host2: 运行 CentOS Stream 9，处理器为 AMD Ryzen 7 3700X，8 核心，内存 24GB，用于运行 Node.js。
// host3: 运行 Windows，处理器为 AMD Ryzen 5 3600，6 核心，内存 32GB，用于运行 Java 程序。
// host4: 运行 Ubuntu，处理器为 Intel Xeon E5-2670 v2，10 核心，内存 64GB，用于运行 Node.js。
// host5: 运行 CentOS 7，处理器为 Intel i5-8400，6 核心，内存 12GB，用于运行 Ruby 程序。
	